<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Constructing the emulators | Tutorial 2: An introduction to the main functionalities of the Emulatorr package</title>
  <meta name="description" content="An easy guide to the main functionalities of the Emulatorr package" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Constructing the emulators | Tutorial 2: An introduction to the main functionalities of the Emulatorr package" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Constructing the emulators | Tutorial 2: An introduction to the main functionalities of the Emulatorr package" />
  
  <meta name="twitter:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

<meta name="author" content="Andy Iskauskas, Danny Scarponi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="perfoming-a-full-wave-of-emulation-and-history-matching.html"/>
<link rel="next" href="implau.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction to the model</a></li>
<li class="chapter" data-level="2" data-path="perfoming-a-full-wave-of-emulation-and-history-matching.html"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html"><i class="fa fa-check"></i><b>2</b> Perfoming a full wave of emulation and history matching</a></li>
<li class="chapter" data-level="3" data-path="buildemul.html"><a href="buildemul.html"><i class="fa fa-check"></i><b>3</b> Constructing the emulators</a><ul>
<li class="chapter" data-level="3.1" data-path="buildemul.html"><a href="buildemul.html#background-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>3.1</b> Background: the structure of an emulator</a></li>
<li class="chapter" data-level="3.2" data-path="buildemul.html"><a href="buildemul.html#constructing-the-emulators-step-by-step"><i class="fa fa-check"></i><b>3.2</b> Constructing the emulators step by step</a><ul>
<li class="chapter" data-level="3.2.1" data-path="buildemul.html"><a href="buildemul.html#step-1"><i class="fa fa-check"></i><b>3.2.1</b> Step 1</a></li>
<li class="chapter" data-level="3.2.2" data-path="buildemul.html"><a href="buildemul.html#step-2"><i class="fa fa-check"></i><b>3.2.2</b> Step 2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="implau.html"><a href="implau.html"><i class="fa fa-check"></i><b>4</b> History matching using implausibility</a><ul>
<li class="chapter" data-level="4.1" data-path="implau.html"><a href="implau.html#the-implausibility-measure"><i class="fa fa-check"></i><b>4.1</b> The implausibility measure</a></li>
<li class="chapter" data-level="4.2" data-path="implau.html"><a href="implau.html#combining-outputs-together"><i class="fa fa-check"></i><b>4.2</b> Combining outputs together</a></li>
<li class="chapter" data-level="4.3" data-path="implau.html"><a href="implau.html#implausibility-visualisations"><i class="fa fa-check"></i><b>4.3</b> Implausibility visualisations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="diagnostics.html"><a href="diagnostics.html"><i class="fa fa-check"></i><b>5</b> Emulator diagnostics</a><ul>
<li class="chapter" data-level="5.1" data-path="diagnostics.html"><a href="diagnostics.html#the-three-main-diagnostics"><i class="fa fa-check"></i><b>5.1</b> The three main diagnostics</a></li>
<li class="chapter" data-level="5.2" data-path="diagnostics.html"><a href="diagnostics.html#parameter-sets-failing-diagnostics"><i class="fa fa-check"></i><b>5.2</b> Parameter sets failing diagnostics</a><ul>
<li class="chapter" data-level="5.2.1" data-path="diagnostics.html"><a href="diagnostics.html#visualisation"><i class="fa fa-check"></i><b>5.2.1</b> Visualisation</a></li>
<li class="chapter" data-level="5.2.2" data-path="diagnostics.html"><a href="diagnostics.html#space-removed-function"><i class="fa fa-check"></i><b>5.2.2</b> Space removed function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="newpoints.html"><a href="newpoints.html"><i class="fa fa-check"></i><b>6</b> Constructing the next wave of the history match: point generation</a><ul>
<li class="chapter" data-level="6.1" data-path="newpoints.html"><a href="newpoints.html#generating-sets-of-parameters-for-the-next-wave"><i class="fa fa-check"></i><b>6.1</b> Generating sets of parameters for the next wave</a></li>
<li class="chapter" data-level="6.2" data-path="newpoints.html"><a href="newpoints.html#comparing-new-and-old-parameter-sets"><i class="fa fa-check"></i><b>6.2</b> Comparing new and old parameter sets</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="further-waves.html"><a href="further-waves.html"><i class="fa fa-check"></i><b>7</b> Further waves</a><ul>
<li class="chapter" data-level="7.1" data-path="further-waves.html"><a href="further-waves.html#wave1"><i class="fa fa-check"></i><b>7.1</b> Next wave: wave 1</a><ul>
<li class="chapter" data-level="7.1.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-1-emulators"><i class="fa fa-check"></i><b>7.1.1</b> Training wave 1 emulators</a></li>
<li class="chapter" data-level="7.1.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves"><i class="fa fa-check"></i><b>7.1.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-2"><i class="fa fa-check"></i><b>7.2</b> Next wave: wave 2</a><ul>
<li class="chapter" data-level="7.2.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-2-emulators"><i class="fa fa-check"></i><b>7.2.1</b> Training wave 2 emulators</a></li>
<li class="chapter" data-level="7.2.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves-1"><i class="fa fa-check"></i><b>7.2.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-3"><i class="fa fa-check"></i><b>7.3</b> Next wave: wave 3</a><ul>
<li class="chapter" data-level="7.3.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-3-emulators"><i class="fa fa-check"></i><b>7.3.1</b> Training wave 3 emulators</a></li>
<li class="chapter" data-level="7.3.2" data-path="further-waves.html"><a href="further-waves.html#stoprule"><i class="fa fa-check"></i><b>7.3.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glossary.html"><a href="glossary.html"><i class="fa fa-check"></i><b>8</b> Glossary</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="bayes.html"><a href="bayes.html"><i class="fa fa-check"></i><b>A</b> Bayes Linear Emulation</a></li>
<li class="chapter" data-level="B" data-path="emulstr.html"><a href="emulstr.html"><i class="fa fa-check"></i><b>B</b> Further issues in emulator structure</a><ul>
<li class="chapter" data-level="B.1" data-path="emulstr.html"><a href="emulstr.html#regression-structure"><i class="fa fa-check"></i><b>B.1</b> Regression structure</a><ul>
<li class="chapter" data-level="B.1.1" data-path="emulstr.html"><a href="emulstr.html#active-variables-identification-and-benefits"><i class="fa fa-check"></i><b>B.1.1</b> Active variables identification and benefits</a></li>
<li class="chapter" data-level="B.1.2" data-path="emulstr.html"><a href="emulstr.html#building-the-model"><i class="fa fa-check"></i><b>B.1.2</b> Building the model</a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="emulstr.html"><a href="emulstr.html#correlation-structure"><i class="fa fa-check"></i><b>B.2</b> Correlation structure</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tutorial 2: An introduction to the main functionalities of the Emulatorr package</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="buildemul" class="section level1">
<h1><span class="header-section-number">3</span> Constructing the emulators</h1>
<p>The first task that the <code>full_wave</code> function accomplishes, is to build the emulators based on the training data. We start this section by establishing the structure of the emulators that we want to construct. We then show how to build emulators step by step.</p>
<div id="background-the-structure-of-an-emulator" class="section level2">
<h2><span class="header-section-number">3.1</span> Background: the structure of an emulator</h2>
<p>An <a href="https://en.wikipedia.org/wiki/Emulator">emulator</a> is a way of representing our beliefs about the behaviour of an unknown function. In our example we have a stochastic model and we choose the unknown function to be the mean of each of the model outputs over multiple runs. Given a set of model runs, we can use the emulator to get expectation and variance for a model output at any parameter set, without the need to run the model at the chosen set. Note that more sophisticated approaches are possible when working with stochastic models: apart from the mean of outputs, other features, such as the variance or various quantiles can be approximated through emulators.</p>
<p>In this tutorial, we will construct an emulator for each of the model outputs separately (even though more complex techniques that combine outputs are available). The general structure of a univariate emulator is as follows:
<span class="math display">\[f(x) = g(x)^T \beta + u(x),\]</span>
where <span class="math inline">\(g(x)\)</span> is a vector of known deterministic regression functions, <span class="math inline">\(\beta\)</span> is a vector of regression coefficients, and <span class="math inline">\(u(x)\)</span> is a Gaussian process with zero mean. In our tutorial the correlation of the process <span class="math inline">\(u(x)\)</span> is assumed to be in the following form, for two parameter sets <span class="math inline">\(x\)</span> and <span class="math inline">\(x^{\prime}\)</span>:
<span class="math display">\[\sigma^2 \left[(1-\delta) c(x,x^{\prime}) + \delta I_{\{x=x^\prime\}}\right].\]</span>
Here <span class="math inline">\(\sigma^2\)</span> is the (prior) emulator variance and <span class="math inline">\(c(x,x^{\prime})\)</span> is a correlation function; the simplest such function is squared-exponential
<span class="math display">\[c(x,x^{\prime}) = \exp\left(-\sum\limits_{i}\frac{(x_{i}-x_{i}^{\prime})^2}{\theta_i^2}\right).\]</span>
The ‘nugget’ term <span class="math inline">\(\delta I_{\{x=x^{\prime}\}}\)</span> operates on all the parameters in the input space and also represents the proportion of the overall variance due to the ensemble variability. This term also ensures that the covariance matrix of <span class="math inline">\(u(x)\)</span> is not ill-conditioned, making the computation of its inverse possible (a key operation in the training of emulators, see Appendix <a href="bayes.html#bayes">A</a>). The <span class="math inline">\(\theta_i\)</span> hyperparameters are the correlation lengths for the emulator. The size of the correlation lengths determine how close two parameter sets must be in order for the corresponding
residual values to be highly correlated. A smaller <span class="math inline">\(\theta_i\)</span> value means that we believe
that the function is less smooth with respect to parameter <span class="math inline">\(i\)</span>, and thus that the values
for the corresponding parameters <span class="math inline">\(x_i\)</span> and <span class="math inline">\(x_i^{\prime}\)</span> must be closer together in order to be highly
correlated. The simplifying assumption that all the correlation length parameters
are the same, that is <span class="math inline">\(\theta_i = \theta\)</span> for all <span class="math inline">\(i\)</span>, can be made, but more sophisticated versions are of course available. In such case, the larger <span class="math inline">\(\theta\)</span> is, the smoother the local variations of the emulators will be.</p>
<p><infobutton id="displayTextunnamed-chunk-17" onclick="javascript:toggle('unnamed-chunk-17');">Show: Dealing with high dimensions</infobutton></p>
<div id="toggleTextunnamed-chunk-17" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
Since in this tutorial we are working with a low-dimensional input space, we chose a relatively basic structure for our emulator. Note that more complex structures may be needed when dealing with higher dimensional problems, since the complexity of the emulation process increases significantly with dimensionality. There are several ways of tackling high dimensional problems. One of these consists in reducing the number of dimensions by selecting the variables that explain the data the most. More info on active variables can be found in Appendix <a href="emulstr.html#emulstr">B</a>.
</div>
</div>
</div>
<p>We would like to warn the reader that several emulator structures and correlation functions are available. Alternatives choices to the ones made above are discussed in Appendix <a href="emulstr.html#emulstr">B</a>.</p>
</div>
<div id="constructing-the-emulators-step-by-step" class="section level2">
<h2><span class="header-section-number">3.2</span> Constructing the emulators step by step</h2>
<p>To construct the emulators, two steps are required:</p>
<ol style="list-style-type: decimal">
<li><p>We create a set of ‘initial’ emulators <code>ems0</code> by fitting a regression surface to <code>train0</code>. These simple emulators will provide us with estimates for the regression surface parameters and the basic correlation specifications;</p></li>
<li><p>The emulators <code>ems0</code> constitute our prior which we adjust to the training data through the Bayes Linear update formulae. In this way we obtain the final version of our first wave emulators: <code>ems0_adjusted</code>.</p></li>
</ol>
<p>Let us now go through each step in detail.</p>
<div id="step-1" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Step 1</h3>
<p>The function <code>emulator_from_data</code> creates the initial emulators for us. We pass <code>emulator_from_data</code> the training data, the name of the model outputs we want to emulate, the list of parameter ranges and the ensemble variability. Taken this information, <code>emulator_from_data</code> finds both the regression parameters and the active parameters for each of the indicated model outputs. Model selection is performed through <a href="https://en.wikipedia.org/wiki/Stepwise_regression">stepwise addition or deletion</a> (as appropriate), using the <a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">AIC criterion</a> to find the minimal best fit. Note that the default behaviour of <code>emulator_from_data</code> is to fit a quadratic regression surface. If we want instead a linear regression surface, we just need to set <code>quadratic=FALSE</code>.
We note that in principle we can insert basis functions of any form for the regression surface.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="buildemul.html#cb14-1"></a>evs &lt;-<span class="st"> </span><span class="kw">apply</span>(wave0[<span class="dv">10</span><span class="op">:</span><span class="kw">ncol</span>(wave0)], <span class="dv">2</span>, mean)</span>
<span id="cb14-2"><a href="buildemul.html#cb14-2"></a>ems0 &lt;-<span class="st"> </span><span class="kw">emulator_from_data</span>(train0, output_names, ranges, <span class="dt">ev=</span>evs, <span class="dt">lik.method =</span> <span class="st">&#39;my&#39;</span>)</span>
<span id="cb14-3"><a href="buildemul.html#cb14-3"></a>ems0[[<span class="dv">1</span>]]</span>
<span id="cb14-4"><a href="buildemul.html#cb14-4"></a><span class="co">#&gt; Parameters and ranges:  beta: c(0.2, 0.8); gamma: c(0.2, 1); delta: c(0.1, 0.5); mu: c(0.1, 0.5) </span></span>
<span id="cb14-5"><a href="buildemul.html#cb14-5"></a><span class="co">#&gt; Specifications: </span></span>
<span id="cb14-6"><a href="buildemul.html#cb14-6"></a><span class="co">#&gt;   Basis Functions:  (Intercept); beta; gamma; delta; beta:gamma; beta:delta; gamma:delta </span></span>
<span id="cb14-7"><a href="buildemul.html#cb14-7"></a><span class="co">#&gt;   Active variables:  beta; gamma; delta </span></span>
<span id="cb14-8"><a href="buildemul.html#cb14-8"></a><span class="co">#&gt;   Beta Expectation:  100.14; 94.8268; 39.3626; -104.0459; 40.5446; -71.8908; -31.4994 </span></span>
<span id="cb14-9"><a href="buildemul.html#cb14-9"></a><span class="co">#&gt;   Beta Variance (eigenvalues):  0; 0; 0; 0; 0; 0; 0 </span></span>
<span id="cb14-10"><a href="buildemul.html#cb14-10"></a><span class="co">#&gt; Correlation Structure: </span></span>
<span id="cb14-11"><a href="buildemul.html#cb14-11"></a><span class="co">#&gt;   Variance:  651.438 </span></span>
<span id="cb14-12"><a href="buildemul.html#cb14-12"></a><span class="co">#&gt;   Expectation:  0 </span></span>
<span id="cb14-13"><a href="buildemul.html#cb14-13"></a><span class="co">#&gt;   Correlation length:  1.241873 </span></span>
<span id="cb14-14"><a href="buildemul.html#cb14-14"></a><span class="co">#&gt;   Nugget term:  0.1522625 </span></span>
<span id="cb14-15"><a href="buildemul.html#cb14-15"></a><span class="co">#&gt; Mixed covariance:  0 0 0 0 0 0 0</span></span></code></pre></div>
<p>Note that we calculated the ensemble variability <code>evs</code> taking the mean of the column <span class="math inline">\(EV\)</span> in <code>wave0</code>. The function <code>emulator_from_data</code> uses <code>evs</code> to estimate the delta parameter, i.e. the proportion of the overall variance due to the ensemble variability.</p>
<p><infobutton id="displayTextunnamed-chunk-19" onclick="javascript:toggle('unnamed-chunk-19');">Show: More details about the ems0 objects</infobutton></p>
<div id="toggleTextunnamed-chunk-19" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>The print statement provides an overview of the emulator specifications and correlation structure, including</p>
<ul>
<li><p>Basis Functions: here we have the four parameters beta, gamma, delta, mu and some products of them, since we chose quadratic regression. Note that beta:mu and all pure quadratic terms (such as beta:beta) are not listed: this means that stepwise addition and deletion led to discarding them,</p></li>
<li><p>Active variables,</p></li>
<li><p>first and second order specifications for <span class="math inline">\(\beta\)</span> and <span class="math inline">\(u(x)\)</span>. Note that by default <code>emulator_from_data</code> assumes that <span class="math inline">\(\text{Var}[\beta]=0\)</span>: the regression surface is known and coefficients are fixed. This explains why Beta Variance and Mixed Covariance (which shows the covariance of <span class="math inline">\(\beta\)</span> and <span class="math inline">\(u(x)\)</span>) are both zero. One can set beta.var=TRUE in order to consider the beta parameters as random variables.</p>
</div>
</div>
</div></li>
</ul>
<p>We can plot the emulators to see how they represent the output space: the <code>emulator_plot</code> function does this for emulator expectation, variance, standard deviation, and implausibility (more on which later). Note that all functions in the emulatorr package that produce plots have a colorblind-friendly option: it is sufficient to specify <code>cb=TRUE</code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="buildemul.html#cb15-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ems0)) ems0[[i]]<span class="op">$</span>output_name &lt;-<span class="st"> </span>output_names[i]</span>
<span id="cb15-2"><a href="buildemul.html#cb15-2"></a><span class="kw">names</span>(ems0) &lt;-<span class="st"> </span>output_names</span>
<span id="cb15-3"><a href="buildemul.html#cb15-3"></a><span class="kw">emulator_plot</span>(ems0)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-20-1.png" style="display: block; margin: auto;" /></p>
<p>The emulator expectation plots show the structure of the regression surface, which is at most quadratic in its parameters, through a 2D slice of the input space. Here parameters <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\gamma\)</span> are selected and we get a plot for each model output. For each pair <span class="math inline">\((\bar \beta,\bar \gamma)\)</span> the plot shows the expected value produced by the relative emulator at the point <span class="math inline">\((\bar \beta,\bar \gamma, \delta_{\text{mid-range}}, \mu_{\text{mid-range}})\)</span>, where <span class="math inline">\(\delta_{\text{mid-range}}\)</span> indicates the mid-range value of <span class="math inline">\(\delta\)</span> and similarly for <span class="math inline">\(\mu_{\text{mid-range}}\)</span>.</p>
<p>To plot the emulators standard deviation we just use <code>emulator_plot</code> passing ‘sd’ as second argument:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="buildemul.html#cb16-1"></a><span class="kw">emulator_plot</span>(ems0, <span class="st">&#39;sd&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-21-1.png" style="display: block; margin: auto;" /></p>
<p>Here we immediately see that the emulator variance (or equivalently, standard deviation) is simply constant across the parameter space for each emulated output. This is not what we want though, since one would expect emulators to be less uncertain around the parameter sets that have been evaluated by the computer model. This will be taken care of in the next step.</p>
</div>
<div id="step-2" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Step 2</h3>
<p>We now use the <code>adjust</code> method on our emulators to obtain the final Bayes Linear version of our <code>wave0</code> emulators:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="buildemul.html#cb17-1"></a>ems0_adjusted &lt;-<span class="st"> </span><span class="kw">map</span>(<span class="kw">seq_along</span>(ems0), <span class="op">~</span>ems0[[.]]<span class="op">$</span><span class="kw">adjust</span>(train0, output_names[[.]]))</span></code></pre></div>
<p>Note that the <code>adjust</code> method works with the data in <code>train0</code> exactly as the function <code>emulator_from_data</code> did: it performs Bayes Linear adjustment, given the data. This function creates a new emulator object with the adjusted expectation and variance of beta as the primitive specifications, and supplies the values for the new emulator to compute the adjusted expectation and variance of <span class="math inline">\(u(x)\)</span>, and the adjusted <span class="math inline">\(Cov[\beta, u(x)]\)</span>. Due to the update formulae, the correlation structure now depends on where in the input space it is evaluated.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="buildemul.html#cb18-1"></a><span class="kw">names</span>(ems0_adjusted) &lt;-<span class="st"> </span>output_names</span>
<span id="cb18-2"><a href="buildemul.html#cb18-2"></a><span class="kw">emulator_plot</span>(ems0_adjusted)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-23-1.png" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="buildemul.html#cb19-1"></a><span class="kw">emulator_plot</span>(ems0_adjusted, <span class="dt">params =</span> <span class="kw">c</span>(<span class="st">&#39;gamma&#39;</span>, <span class="st">&#39;delta&#39;</span>), <span class="dt">var =</span> <span class="st">&#39;sd&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-23-2.png" style="display: block; margin: auto;" /></p>
<p>We can see that the adjusted emulators more reasonably show the structure of the model. The variance has been updated: the closer the evaluation point is to a training point, the lower the variance (as it ‘knows’ the value at this point). In fact, evaluating these emulators at parameter sets in the training data demonstrates this fact:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="buildemul.html#cb20-1"></a>em_evals &lt;-<span class="st"> </span>ems0_adjusted<span class="op">$</span>I10<span class="op">$</span><span class="kw">get_exp</span>(train0[,<span class="kw">names</span>(ranges)])</span>
<span id="cb20-2"><a href="buildemul.html#cb20-2"></a><span class="kw">all</span>(<span class="kw">abs</span>(em_evals <span class="op">-</span><span class="st"> </span>train0<span class="op">$</span>I10) <span class="op">&lt;</span><span class="st"> </span><span class="dv">10</span><span class="op">^</span>(<span class="op">-</span><span class="dv">12</span>))</span>
<span id="cb20-3"><a href="buildemul.html#cb20-3"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>In the next section we will define the implausibility measure while in section <a href="diagnostics.html#diagnostics">5</a> we will explain how to assess whether the emulators we trained are performing as we would expect them to.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="perfoming-a-full-wave-of-emulation-and-history-matching.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="implau.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
