<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Emulator diagnostics | Tutorial 2: An introduction to the main functionalities of the Emulatorr package</title>
  <meta name="description" content="An easy guide to the main functionalities of the Emulatorr package" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Emulator diagnostics | Tutorial 2: An introduction to the main functionalities of the Emulatorr package" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Emulator diagnostics | Tutorial 2: An introduction to the main functionalities of the Emulatorr package" />
  
  <meta name="twitter:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

<meta name="author" content="Andy Iskauskas, Danny Scarponi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="implau.html"/>
<link rel="next" href="newpoints.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction to the model</a></li>
<li class="chapter" data-level="2" data-path="perfoming-a-full-wave-of-emulation-and-history-matching.html"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html"><i class="fa fa-check"></i><b>2</b> Perfoming a full wave of emulation and history matching</a></li>
<li class="chapter" data-level="3" data-path="buildemul.html"><a href="buildemul.html"><i class="fa fa-check"></i><b>3</b> Constructing the emulators</a><ul>
<li class="chapter" data-level="3.1" data-path="buildemul.html"><a href="buildemul.html#background-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>3.1</b> Background: the structure of an emulator</a></li>
<li class="chapter" data-level="3.2" data-path="buildemul.html"><a href="buildemul.html#constructing-the-emulators-step-by-step"><i class="fa fa-check"></i><b>3.2</b> Constructing the emulators step by step</a><ul>
<li class="chapter" data-level="3.2.1" data-path="buildemul.html"><a href="buildemul.html#step-1"><i class="fa fa-check"></i><b>3.2.1</b> Step 1</a></li>
<li class="chapter" data-level="3.2.2" data-path="buildemul.html"><a href="buildemul.html#step-2"><i class="fa fa-check"></i><b>3.2.2</b> Step 2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="implau.html"><a href="implau.html"><i class="fa fa-check"></i><b>4</b> History matching using implausibility</a><ul>
<li class="chapter" data-level="4.1" data-path="implau.html"><a href="implau.html#the-implausibility-measure"><i class="fa fa-check"></i><b>4.1</b> The implausibility measure</a></li>
<li class="chapter" data-level="4.2" data-path="implau.html"><a href="implau.html#combining-outputs-together"><i class="fa fa-check"></i><b>4.2</b> Combining outputs together</a></li>
<li class="chapter" data-level="4.3" data-path="implau.html"><a href="implau.html#implausibility-visualisations"><i class="fa fa-check"></i><b>4.3</b> Implausibility visualisations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="diagnostics.html"><a href="diagnostics.html"><i class="fa fa-check"></i><b>5</b> Emulator diagnostics</a><ul>
<li class="chapter" data-level="5.1" data-path="diagnostics.html"><a href="diagnostics.html#the-three-main-diagnostics"><i class="fa fa-check"></i><b>5.1</b> The three main diagnostics</a></li>
<li class="chapter" data-level="5.2" data-path="diagnostics.html"><a href="diagnostics.html#parameter-sets-failing-diagnostics"><i class="fa fa-check"></i><b>5.2</b> Parameter sets failing diagnostics</a><ul>
<li class="chapter" data-level="5.2.1" data-path="diagnostics.html"><a href="diagnostics.html#visualisation"><i class="fa fa-check"></i><b>5.2.1</b> Visualisation</a></li>
<li class="chapter" data-level="5.2.2" data-path="diagnostics.html"><a href="diagnostics.html#space-removed-function"><i class="fa fa-check"></i><b>5.2.2</b> Space removed function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="newpoints.html"><a href="newpoints.html"><i class="fa fa-check"></i><b>6</b> Constructing the next wave of the history match: point generation</a><ul>
<li class="chapter" data-level="6.1" data-path="newpoints.html"><a href="newpoints.html#generating-sets-of-parameters-for-the-next-wave"><i class="fa fa-check"></i><b>6.1</b> Generating sets of parameters for the next wave</a></li>
<li class="chapter" data-level="6.2" data-path="newpoints.html"><a href="newpoints.html#comparing-new-and-old-parameter-sets"><i class="fa fa-check"></i><b>6.2</b> Comparing new and old parameter sets</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="further-waves.html"><a href="further-waves.html"><i class="fa fa-check"></i><b>7</b> Further waves</a><ul>
<li class="chapter" data-level="7.1" data-path="further-waves.html"><a href="further-waves.html#wave1"><i class="fa fa-check"></i><b>7.1</b> Next wave: wave 1</a><ul>
<li class="chapter" data-level="7.1.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-1-emulators"><i class="fa fa-check"></i><b>7.1.1</b> Training wave 1 emulators</a></li>
<li class="chapter" data-level="7.1.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves"><i class="fa fa-check"></i><b>7.1.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-2"><i class="fa fa-check"></i><b>7.2</b> Next wave: wave 2</a><ul>
<li class="chapter" data-level="7.2.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-2-emulators"><i class="fa fa-check"></i><b>7.2.1</b> Training wave 2 emulators</a></li>
<li class="chapter" data-level="7.2.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves-1"><i class="fa fa-check"></i><b>7.2.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-3"><i class="fa fa-check"></i><b>7.3</b> Next wave: wave 3</a><ul>
<li class="chapter" data-level="7.3.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-3-emulators"><i class="fa fa-check"></i><b>7.3.1</b> Training wave 3 emulators</a></li>
<li class="chapter" data-level="7.3.2" data-path="further-waves.html"><a href="further-waves.html#stoprule"><i class="fa fa-check"></i><b>7.3.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glossary.html"><a href="glossary.html"><i class="fa fa-check"></i><b>8</b> Glossary</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="bayes.html"><a href="bayes.html"><i class="fa fa-check"></i><b>A</b> Bayes Linear Emulation</a></li>
<li class="chapter" data-level="B" data-path="emulstr.html"><a href="emulstr.html"><i class="fa fa-check"></i><b>B</b> Further issues in emulator structure</a><ul>
<li class="chapter" data-level="B.1" data-path="emulstr.html"><a href="emulstr.html#regression-structure"><i class="fa fa-check"></i><b>B.1</b> Regression structure</a><ul>
<li class="chapter" data-level="B.1.1" data-path="emulstr.html"><a href="emulstr.html#active-variables-identification-and-benefits"><i class="fa fa-check"></i><b>B.1.1</b> Active variables identification and benefits</a></li>
<li class="chapter" data-level="B.1.2" data-path="emulstr.html"><a href="emulstr.html#building-the-model"><i class="fa fa-check"></i><b>B.1.2</b> Building the model</a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="emulstr.html"><a href="emulstr.html#correlation-structure"><i class="fa fa-check"></i><b>B.2</b> Correlation structure</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tutorial 2: An introduction to the main functionalities of the Emulatorr package</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="diagnostics" class="section level1">
<h1><span class="header-section-number">5</span> Emulator diagnostics</h1>
<p>For a given set of emulators, we want to assess how accurately they reflect the model outputs over the input space. In this section three standard emulator diagnostics are introduced together with functions that help us visualise them. We then analyse parameter sets that fail diagnostics.</p>
<div id="the-three-main-diagnostics" class="section level2">
<h2><span class="header-section-number">5.1</span> The three main diagnostics</h2>
<p>The first three diagnostics are relatively straightforward, and can be presented together. For a given validation set, we can ask the following questions:</p>
<ul>
<li><p>Within uncertainties, does the emulator output accurately represent the equivalent model output?</p></li>
<li><p>What are the standardised errors of the emulator outputs in light of the model outputs?</p></li>
<li><p>Does the emulator adequately classify parameter sets as implausible or non-implausible?</p></li>
</ul>
<p>These are encapsulated in the <code>validation_diagnostics</code> function.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="diagnostics.html#cb22-1"></a>which_invalid &lt;-<span class="st"> </span><span class="kw">validation_diagnostics</span>(ems0_adjusted, valid0, output_names, <span class="dt">targets =</span> targets)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-27-1.png" style="display: block; margin: auto;" /><img src="_main_files/figure-html/unnamed-chunk-27-2.png" style="display: block; margin: auto;" /></p>
<p>The first column of plots gives an indication of the emulator outputs against the model outputs: emulator outputs are plotted against model outputs with a <span class="math inline">\(3\sigma\)</span> interval overlaid <span class="math inline">\(\text{E}(f(x)) \pm 3 \sqrt{ \text{Var}(f(x))}\)</span>. An ‘ideal’ emulator would exactly reproduce the model results: this behaviour is represented by the green line <span class="math inline">\(f(x)=E[f(x)]\)</span>. Any parameter set whose emulated prediction lies more than <span class="math inline">\(3\sigma\)</span> away from the model output is highlighted in red.</p>
<p>The second column gives the standard errors normalised by the standard deviation. We want most of these to be within <span class="math inline">\(\pm 3\)</span>.</p>
<p>Finally, the third column compares the emulator implausibility to the equivalent model implausibility (i.e. the implausibility calculated replacing the emulator output with the model output). There are three cases to consider:</p>
<ul>
<li><p>The emulator and model both classify a set as implausible/non-implausible: this is fine. Both are giving the same classification for the parameter set.</p></li>
<li><p>The emulator classifies a set as non-implausible, while the model rules it out: this is also fine. The emulator should not be expected to shrink the parameter space as much as the model does, at least not on a single wave. Parameter sets classified in this way will survive this wave, but may be removed on subsequent waves as the emulators grow more accurate on a reduced parameter space.</p></li>
<li><p>The emulator rules out a set, but the model does not: these are the problem sets, suggesting that the emulator is ruling out parts of the parameter space that it should not be ruling out.</p></li>
</ul>
<p>The function <code>validation_diagnostic</code>, along with producing the plots, also returns a data.frame consisting of those parameters sets which failed one or more diagnostic tests.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="diagnostics.html#cb23-1"></a>which_invalid</span>
<span id="cb23-2"><a href="diagnostics.html#cb23-2"></a><span class="co">#&gt;         beta     gamma     delta        mu</span></span>
<span id="cb23-3"><a href="diagnostics.html#cb23-3"></a><span class="co">#&gt; 57 0.5327406 0.5907357 0.1114441 0.1675240</span></span>
<span id="cb23-4"><a href="diagnostics.html#cb23-4"></a><span class="co">#&gt; 74 0.4653581 0.8759205 0.1618957 0.4554082</span></span>
<span id="cb23-5"><a href="diagnostics.html#cb23-5"></a><span class="co">#&gt; 80 0.7422379 0.7289400 0.1942019 0.1823410</span></span></code></pre></div>
<p>It is often worth considering these parameter sets, particularly if they lie close to the boundary of the space: having a few parameter sets which fail diagnostics is not the end of the world, but we should at least consider whether the emulator is failing in parts of the space we would want it to be performing well on.</p>
</div>
<div id="parameter-sets-failing-diagnostics" class="section level2">
<h2><span class="header-section-number">5.2</span> Parameter sets failing diagnostics</h2>
<div id="visualisation" class="section level3">
<h3><span class="header-section-number">5.2.1</span> Visualisation</h3>
<p>A helper for visualising problematic parameter sets is provided in the function <code>validation_pairs</code>: this gives pairs plots of the parameter sets in the validation data, colouring them by their diagnostic success (bottom left) and predicted implausibility (top right). The diagnostics part gives the maximum standardised error at each point: the standardised error is <span class="math display">\[\frac{|\text{emulator expectation}-\text{model value}|}{\sqrt{\text{emulator variance}}}\]</span> for each emulated output and we maximise over the outputs.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="diagnostics.html#cb24-1"></a>vp &lt;-<span class="st"> </span><span class="kw">validation_pairs</span>(ems0_adjusted, valid0, targets)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-29-1.png" style="display: block; margin: auto;" /></p>
<p>We can see that the parameter sets that have larger standardised errors are indeed on the boundaries of the space, particularly on the boundary of the <span class="math inline">\((\delta,\mu)\)</span> space. Examination of the upper half of this plot shows that a large proportion of such parameter sets will be classified as implausible, so they lie in parts of the parameter space that will have no impact on the overall history matching process.</p>
<p><infobutton id="displayTextunnamed-chunk-30" onclick="javascript:toggle('unnamed-chunk-30');">Show: More options for the validation_pairs function</infobutton></p>
<div id="toggleTextunnamed-chunk-30" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>Where we are emulating multiple outputs, emulator functions make a call to <code>nth_implausible</code> with default <span class="math inline">\(n=1\)</span>. This can be modified in any function call that uses it. For instance, the above diagnostic plot will consider minimum implausibility in its upper plots if we set <span class="math inline">\(n\)</span> to be the number of emulators:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="diagnostics.html#cb25-1"></a>vp2 &lt;-<span class="st"> </span><span class="kw">validation_pairs</span>(ems0_adjusted, valid0, targets, <span class="dt">n=</span><span class="kw">length</span>(ems0))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-59-1.png" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
</div>
<div id="space-removed-function" class="section level3">
<h3><span class="header-section-number">5.2.2</span> Space removed function</h3>
<p>One way we can get a feel for what cut-off value is reasonable is via the <code>space_removed</code> function, which for a given set of emulators will determine how much of the input space will be removed by a particular implausibility cut-off. By default, <code>space_removed</code> shows the percentage of space that is removed by a specific wave when:</p>
<ul>
<li><p>the sigma values in <code>targets</code> are exactly the values provided by the modeller,</p></li>
<li><p>the sigma values in <code>targets</code> are <span class="math inline">\(80\%\)</span> (resp. <span class="math inline">\(90\%, 110\%, 120\%\)</span>) of the values provided by the modeller.</p></li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="diagnostics.html#cb26-1"></a><span class="kw">space_removed</span>(ems0_adjusted, valid0, targets) <span class="op">+</span><span class="st"> </span><span class="kw">geom_vline</span>(<span class="dt">xintercept =</span> <span class="dv">3</span>, <span class="dt">lty =</span> <span class="dv">2</span>) <span class="op">+</span><span class="st"> </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">x=</span><span class="dv">3</span>, <span class="dt">label=</span><span class="st">&quot;x=3&quot;</span>,<span class="dt">y=</span><span class="fl">0.33</span>), <span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">angle=</span><span class="dv">90</span>, <span class="dt">vjust =</span> <span class="fl">1.2</span>, <span class="dt">text=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">11</span>))</span>
<span id="cb26-2"><a href="diagnostics.html#cb26-2"></a><span class="co">#&gt; Warning: Ignoring unknown parameters: text</span></span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-31-1.png" style="display: block; margin: auto;" /></p>
<p>A cut-off of <span class="math inline">\(3\)</span> here, using maximum implausibility, would be sufficient to remove more than <span class="math inline">\(90\%\)</span> of the current parameter space. This is a reasonable level of removal for a first wave: however, if the expected amount of removal was much lower we could consider whether it is sensible to reduce the cut-off.</p>
<p><infobutton id="displayTextunnamed-chunk-32" onclick="javascript:toggle('unnamed-chunk-32');">Show: More details on the space_removed function</infobutton></p>
<div id="toggleTextunnamed-chunk-32" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
<p>We can also consider what would happen if we were to modify the emulator variances or the
<span class="abbr" title="The correlation lengths are hyperparameters that appear in the structure of the emulators. They determine how close two parameter sets must be in order for the corresponding residual values to be highly correlated. Large values for the correlation lenghts are chosen if we believe the model to be a smooth function of the parameters."><abbr title="The correlation lengths are hyperparameters that appear in the structure of the emulators. They determine how close two parameter sets must be in order for the corresponding residual values to be highly correlated. Large values for the correlation lenghts are chosen if we believe the model to be a smooth function of the parameters.">
correlation lengths</abbr></span>. To do this we set <code>modified ='var'</code> or <code>modified='corr'</code>. This evaluates over a fairly large set of parameter sets and has to retrain multiple sets of emulators, so does take a while to run. For the purposes of speed, here, we set <code>n_points</code> to <span class="math inline">\(5\)</span>: this creates a set of <span class="math inline">\(5^d\)</span> parameter sets to evaluate over, where <span class="math inline">\(d\)</span> is the dimension of the input space. As before, the default behaviour considers steps of <span class="math inline">\(10\%\)</span> around <span class="math inline">\(100\%\)</span>. Here we set the <code>u_mod</code> argument in the function call to choose different steps for the variance.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="diagnostics.html#cb27-1"></a><span class="kw">space_removed</span>(ems0_adjusted, valid0, targets, <span class="dt">u_mod =</span> <span class="kw">c</span>(<span class="fl">0.75</span>, <span class="dv">1</span>, <span class="fl">1.25</span>), <span class="dt">modified =</span> <span class="st">&#39;var&#39;</span>, <span class="dt">n_points =</span> <span class="dv">5</span>) <span class="op">+</span><span class="kw">geom_vline</span>(<span class="dt">xintercept =</span> <span class="dv">3</span>, <span class="dt">lty =</span> <span class="dv">2</span>) <span class="op">+</span><span class="st"> </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">x=</span><span class="dv">3</span>, <span class="dt">label=</span><span class="st">&quot;x=3&quot;</span>,<span class="dt">y=</span><span class="fl">0.33</span>), <span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">angle=</span><span class="dv">90</span>, <span class="dt">vjust =</span> <span class="fl">1.2</span>, <span class="dt">text=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">11</span>))</span>
<span id="cb27-2"><a href="diagnostics.html#cb27-2"></a><span class="co">#&gt; Warning: Ignoring unknown parameters: text</span></span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-60-1.png" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="diagnostics.html#cb28-1"></a><span class="kw">space_removed</span>(ems0_adjusted, valid0, targets, <span class="dt">modified =</span> <span class="st">&#39;corr&#39;</span>, <span class="dt">n_points =</span> <span class="dv">5</span>) <span class="op">+</span><span class="st"> </span><span class="kw">geom_vline</span>(<span class="dt">xintercept =</span> <span class="dv">3</span>, <span class="dt">lty =</span> <span class="dv">2</span>) <span class="op">+</span><span class="st"> </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">x=</span><span class="dv">3</span>, <span class="dt">label=</span><span class="st">&quot;x=3&quot;</span>,<span class="dt">y=</span><span class="fl">0.33</span>), <span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">angle=</span><span class="dv">90</span>, <span class="dt">vjust =</span> <span class="fl">1.2</span>, <span class="dt">text=</span><span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">11</span>))</span>
<span id="cb28-2"><a href="diagnostics.html#cb28-2"></a><span class="co">#&gt; Warning: Ignoring unknown parameters: text</span></span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-60-2.png" style="display: block; margin: auto;" /></p>
<p>We can see that changing the correlation lengths has a minimal impact on the resultant space reduction: this should not be surprising in this case, as the regression part of the emulators (i.e. the <span class="math inline">\(g(x)\beta\)</span> term) is sufficient to capture much of the dynamics of the system:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="diagnostics.html#cb29-1"></a><span class="kw">map_dbl</span>(ems0, <span class="op">~</span><span class="kw">summary</span>(.<span class="op">$</span>model)<span class="op">$</span>adj.r.squared)</span>
<span id="cb29-2"><a href="diagnostics.html#cb29-2"></a><span class="co">#&gt;       I10       I15       I20       I25       I30 </span></span>
<span id="cb29-3"><a href="diagnostics.html#cb29-3"></a><span class="co">#&gt; 0.9276360 0.9280452 0.8952629 0.8638161 0.8686077</span></span></code></pre></div>
The adjusted <span class="math inline">\(R^2\)</span> of the linear models are all high, so the correlation structure is having to do very little ‘work’ for the emulators to match the training data. If we instead have a model where the linear part cannot accurately represent the model output surface, the choice of correlation lengths would be a much more important choice, and the final plot above would be a much stronger indicator of suitability.
</div>
</div>
</div>
<p>The diagnostics here give an indication of the suitability of the emulators in emulating the outputs at this wave. If there are particular model outputs for which the emulators do not give a good fit, then we can modify the specifications for that emulator directly (for example, modifying the correlation length, the variance, or the regression surface) and re-train; if the emulator simply cannot provide a good fit to a model output, we can choose not to emulate this output for the wave in question: this is one of the benefits of the history matching approach in that we can use subsets of the outputs at each wave.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="implau.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="newpoints.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
