<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 One-dimensional Example | Case Study -1: An introduction to the Emulatorr package</title>
  <meta name="description" content="An easy guide to the main functionalities of the Emulatorr package" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="2 One-dimensional Example | Case Study -1: An introduction to the Emulatorr package" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 One-dimensional Example | Case Study -1: An introduction to the Emulatorr package" />
  
  <meta name="twitter:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

<meta name="author" content="Andy Iskauskas, Danny Scarponi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="intro.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#history-matching"><i class="fa fa-check"></i><b>1.1</b> History Matching</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#emulators"><i class="fa fa-check"></i><b>1.2</b> Emulators</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#history-matching-and-emulation-in-a-nutshell"><i class="fa fa-check"></i><b>1.3</b> History matching and emulation in a nutshell</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="one-dimensional-example.html"><a href="one-dimensional-example.html"><i class="fa fa-check"></i><b>2</b> One-dimensional Example</a><ul>
<li class="chapter" data-level="2.1" data-path="one-dimensional-example.html"><a href="one-dimensional-example.html#setup"><i class="fa fa-check"></i><b>2.1</b> Setup</a></li>
<li class="chapter" data-level="2.2" data-path="one-dimensional-example.html"><a href="one-dimensional-example.html#emulator-training"><i class="fa fa-check"></i><b>2.2</b> Emulator Training</a></li>
<li class="chapter" data-level="2.3" data-path="one-dimensional-example.html"><a href="one-dimensional-example.html#history-matching-1"><i class="fa fa-check"></i><b>2.3</b> History Matching</a></li>
<li class="chapter" data-level="2.4" data-path="one-dimensional-example.html"><a href="one-dimensional-example.html#second-wave"><i class="fa fa-check"></i><b>2.4</b> Second Wave</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>3</b> Introduction to the model</a></li>
<li class="chapter" data-level="4" data-path="perfoming-a-full-wave-of-emulation-and-history-matching.html"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html"><i class="fa fa-check"></i><b>4</b> Perfoming a full wave of emulation and history matching</a></li>
<li class="chapter" data-level="5" data-path="buildemul.html"><a href="buildemul.html"><i class="fa fa-check"></i><b>5</b> Constructing the emulators</a><ul>
<li class="chapter" data-level="5.1" data-path="buildemul.html"><a href="buildemul.html#background-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>5.1</b> Background: the structure of an emulator</a></li>
<li class="chapter" data-level="5.2" data-path="buildemul.html"><a href="buildemul.html#constructing-the-emulators-step-by-step"><i class="fa fa-check"></i><b>5.2</b> Constructing the emulators step by step</a><ul>
<li class="chapter" data-level="5.2.1" data-path="buildemul.html"><a href="buildemul.html#step-1"><i class="fa fa-check"></i><b>5.2.1</b> Step 1</a></li>
<li class="chapter" data-level="5.2.2" data-path="buildemul.html"><a href="buildemul.html#step-2"><i class="fa fa-check"></i><b>5.2.2</b> Step 2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="implau.html"><a href="implau.html"><i class="fa fa-check"></i><b>6</b> History matching using implausibility</a><ul>
<li class="chapter" data-level="6.1" data-path="implau.html"><a href="implau.html#the-implausibility-measure"><i class="fa fa-check"></i><b>6.1</b> The implausibility measure</a></li>
<li class="chapter" data-level="6.2" data-path="implau.html"><a href="implau.html#combining-outputs-together"><i class="fa fa-check"></i><b>6.2</b> Combining outputs together</a></li>
<li class="chapter" data-level="6.3" data-path="implau.html"><a href="implau.html#implausibility-visualisations"><i class="fa fa-check"></i><b>6.3</b> Implausibility visualisations</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="diagnostics.html"><a href="diagnostics.html"><i class="fa fa-check"></i><b>7</b> Emulator diagnostics</a><ul>
<li class="chapter" data-level="7.1" data-path="diagnostics.html"><a href="diagnostics.html#the-three-main-diagnostics"><i class="fa fa-check"></i><b>7.1</b> The three main diagnostics</a></li>
<li class="chapter" data-level="7.2" data-path="diagnostics.html"><a href="diagnostics.html#parameter-sets-failing-diagnostics"><i class="fa fa-check"></i><b>7.2</b> Parameter sets failing diagnostics</a><ul>
<li class="chapter" data-level="7.2.1" data-path="diagnostics.html"><a href="diagnostics.html#visualisation"><i class="fa fa-check"></i><b>7.2.1</b> Visualisation</a></li>
<li class="chapter" data-level="7.2.2" data-path="diagnostics.html"><a href="diagnostics.html#space-removed-function"><i class="fa fa-check"></i><b>7.2.2</b> Space removed function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="newpoints.html"><a href="newpoints.html"><i class="fa fa-check"></i><b>8</b> Constructing the next wave of the history match: point generation</a><ul>
<li class="chapter" data-level="8.1" data-path="newpoints.html"><a href="newpoints.html#generating-sets-of-parameters-for-the-next-wave"><i class="fa fa-check"></i><b>8.1</b> Generating sets of parameters for the next wave</a></li>
<li class="chapter" data-level="8.2" data-path="newpoints.html"><a href="newpoints.html#comparing-new-and-old-parameter-sets"><i class="fa fa-check"></i><b>8.2</b> Comparing new and old parameter sets</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="further-waves.html"><a href="further-waves.html"><i class="fa fa-check"></i><b>9</b> Further waves</a><ul>
<li class="chapter" data-level="9.1" data-path="further-waves.html"><a href="further-waves.html#wave1"><i class="fa fa-check"></i><b>9.1</b> Next wave: wave 1</a><ul>
<li class="chapter" data-level="9.1.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-1-emulators"><i class="fa fa-check"></i><b>9.1.1</b> Training wave 1 emulators</a></li>
<li class="chapter" data-level="9.1.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves"><i class="fa fa-check"></i><b>9.1.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-2"><i class="fa fa-check"></i><b>9.2</b> Next wave: wave 2</a><ul>
<li class="chapter" data-level="9.2.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-2-emulators"><i class="fa fa-check"></i><b>9.2.1</b> Training wave 2 emulators</a></li>
<li class="chapter" data-level="9.2.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves-1"><i class="fa fa-check"></i><b>9.2.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-3"><i class="fa fa-check"></i><b>9.3</b> Next wave: wave 3</a><ul>
<li class="chapter" data-level="9.3.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-3-emulators"><i class="fa fa-check"></i><b>9.3.1</b> Training wave 3 emulators</a></li>
<li class="chapter" data-level="9.3.2" data-path="further-waves.html"><a href="further-waves.html#stoprule"><i class="fa fa-check"></i><b>9.3.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="glossary.html"><a href="glossary.html"><i class="fa fa-check"></i><b>10</b> Glossary</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="bayes.html"><a href="bayes.html"><i class="fa fa-check"></i><b>A</b> Bayes Linear Emulation</a></li>
<li class="chapter" data-level="B" data-path="emulstr.html"><a href="emulstr.html"><i class="fa fa-check"></i><b>B</b> Further issues in emulator structure</a><ul>
<li class="chapter" data-level="B.1" data-path="emulstr.html"><a href="emulstr.html#regression-structure"><i class="fa fa-check"></i><b>B.1</b> Regression structure</a><ul>
<li class="chapter" data-level="B.1.1" data-path="emulstr.html"><a href="emulstr.html#active-variables-identification-and-benefits"><i class="fa fa-check"></i><b>B.1.1</b> Active variables identification and benefits</a></li>
<li class="chapter" data-level="B.1.2" data-path="emulstr.html"><a href="emulstr.html#building-the-model"><i class="fa fa-check"></i><b>B.1.2</b> Building the model</a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="emulstr.html"><a href="emulstr.html#correlation-structure"><i class="fa fa-check"></i><b>B.2</b> Correlation structure</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Case Study -1: An introduction to the Emulatorr package</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="one-dimensional-example" class="section level1">
<h1><span class="header-section-number">2</span> One-dimensional Example</h1>
<p>To show how history matching and emulation work, we present an example with a one-dimensional emulator.</p>
<div id="setup" class="section level2">
<h2><span class="header-section-number">2.1</span> Setup</h2>
<p>The model we consider is a single univariate deterministic function:</p>
<p><span class="math inline">\(f(x) = 2x + 3x\sin\left(\frac{5\pi(x-0.1)}{0.4}\right).\)</span></p>
<p>Through this very simple example we demonstrate the main features of emulation and history matching over a couple of waves. Moreover, since <span class="math inline">\(f(x)\)</span> can be evaluated quickly, we will be able to compare the emulator performance against the actual function very easily.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="one-dimensional-example.html#cb2-1"></a>func &lt;-<span class="st"> </span><span class="cf">function</span>(x) {</span>
<span id="cb2-2"><a href="one-dimensional-example.html#cb2-2"></a>  <span class="dv">2</span><span class="op">*</span>x <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>x<span class="op">*</span><span class="kw">sin</span>(<span class="dv">5</span><span class="op">*</span>pi<span class="op">*</span>(x<span class="fl">-0.1</span>)<span class="op">/</span><span class="fl">0.4</span>)</span>
<span id="cb2-3"><a href="one-dimensional-example.html#cb2-3"></a>}</span></code></pre></div>
<p>We will presume that we want to emulate this function over the input range <span class="math inline">\(x\in[0,0.6]\)</span>. To train an emulator to this function, we’ll evaluate <span class="math inline">\(f\)</span> at equally spaced-out points along the parameter range: <span class="math inline">\(10\)</span> points will be ample for training a one-dimensional emulator.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="one-dimensional-example.html#cb3-1"></a>data1d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">seq</span>(<span class="fl">0.05</span>, <span class="fl">0.5</span>, <span class="dt">by =</span> <span class="fl">0.05</span>), <span class="dt">f =</span> <span class="kw">func</span>(<span class="kw">seq</span>(<span class="fl">0.05</span>, <span class="fl">0.5</span>, <span class="dt">by =</span> <span class="fl">0.05</span>)))</span></code></pre></div>
<p>For demonstration purposes we put no point between <span class="math inline">\(0.5\)</span> and <span class="math inline">\(0.6\)</span> in <code>data1d</code>: we will comment on the effects of this choice at the end of the first wave. Note that the value of <span class="math inline">\(f\)</span> is considered unknown for all values of <span class="math inline">\(x\)</span> outside <code>data1d</code>. The points in <code>data1d</code> will be passed to the emulator package, in order for it to train an emulator to the function <code>func</code>, interpolate points between the data points above, and propose a new set of points for training a second-wave emulator.</p>
</div>
<div id="emulator-training" class="section level2">
<h2><span class="header-section-number">2.2</span> Emulator Training</h2>
<p>To train the emulator, we first define the ranges of the parameters. Note that we create a list of one element, which seems pointless here but generalises easily to multi-output emulation.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="one-dimensional-example.html#cb4-1"></a>ranges1d &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">0.6</span>))</span></code></pre></div>
<p>The emulatorr package adopts a Bayes Linear approach: it first builds a preliminary version of the emulator representing our prior knowledge and then trains the definitive emulator using the training data with Bayes Linear update formulae (see Appendix <a href="bayes.html#bayes">A</a> for a brief introduction to Bayes Linear Emulation).</p>
<p>The preliminary version of the emulator is obtained though the function <code>emulator_from_data</code>, which requires at least three things: the training data <code>data1d</code>, the name(s) of the outputs to emulate, and the ranges of the input parameters <code>ranges1d</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="one-dimensional-example.html#cb5-1"></a>pre_em1d_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">emulator_from_data</span>(data1d, <span class="kw">c</span>(<span class="st">&#39;f&#39;</span>), ranges1d, <span class="dt">deltas =</span> <span class="dv">0</span>, <span class="dt">lik.method =</span> <span class="st">&#39;nl&#39;</span>)</span></code></pre></div>
<p>Note that an extra parameter has been provided to <code>emulator_from_data</code>: <code>deltas = 0</code>. This coefficient plays an important role in regularising covariance matrices in higher dimensions; since we are now working in one dimension, we set <code>deltas</code> to zero. An in-depth discussion of the <span class="math inline">\(\delta\)</span> coefficient can be found in section <a href="buildemul.html#buildemul">5</a>.</p>
<p>We are now ready to update our preliminary emulator through the Bayes Linear update formulae. This is done by applying the <code>adjust</code> method to <code>pre_em1d_1</code> (note that <code>pre_em1d_1</code> is inside a list of length one, to allow for an easy generalisation to multi-output emulation):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="one-dimensional-example.html#cb6-1"></a>em1d_<span class="dv">1</span> &lt;-<span class="st"> </span>pre_em1d_<span class="dv">1</span>[[<span class="dv">1</span>]]<span class="op">$</span><span class="kw">adjust</span>(data1d, <span class="st">&#39;f&#39;</span>)</span></code></pre></div>
<p>This trained emulator takes into account the fact that we know the values at the 10 points in the dataset. Correspondingly, the variance at these ten points (which we get through the <code>get_cov</code> method) is <span class="math inline">\(0\)</span> and the expectation (which we get through the <code>get_exp</code> method) exactly matches the function value (up to numerical precision).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="one-dimensional-example.html#cb7-1"></a>em1d_<span class="dv">1</span><span class="op">$</span><span class="kw">get_cov</span>(data1d)</span>
<span id="cb7-2"><a href="one-dimensional-example.html#cb7-2"></a><span class="co">#&gt;  [1] 0 0 0 0 0 0 0 0 0 0</span></span>
<span id="cb7-3"><a href="one-dimensional-example.html#cb7-3"></a>em1d_<span class="dv">1</span><span class="op">$</span><span class="kw">get_exp</span>(data1d) <span class="op">-</span><span class="st"> </span>data1d<span class="op">$</span>f</span>
<span id="cb7-4"><a href="one-dimensional-example.html#cb7-4"></a><span class="co">#&gt;                [,1]</span></span>
<span id="cb7-5"><a href="one-dimensional-example.html#cb7-5"></a><span class="co">#&gt;  [1,]  4.857226e-17</span></span>
<span id="cb7-6"><a href="one-dimensional-example.html#cb7-6"></a><span class="co">#&gt;  [2,]  5.551115e-17</span></span>
<span id="cb7-7"><a href="one-dimensional-example.html#cb7-7"></a><span class="co">#&gt;  [3,]  4.440892e-16</span></span>
<span id="cb7-8"><a href="one-dimensional-example.html#cb7-8"></a><span class="co">#&gt;  [4,]  0.000000e+00</span></span>
<span id="cb7-9"><a href="one-dimensional-example.html#cb7-9"></a><span class="co">#&gt;  [5,] -2.220446e-16</span></span>
<span id="cb7-10"><a href="one-dimensional-example.html#cb7-10"></a><span class="co">#&gt;  [6,] -6.661338e-16</span></span>
<span id="cb7-11"><a href="one-dimensional-example.html#cb7-11"></a><span class="co">#&gt;  [7,] -3.330669e-16</span></span>
<span id="cb7-12"><a href="one-dimensional-example.html#cb7-12"></a><span class="co">#&gt;  [8,] -7.771561e-16</span></span>
<span id="cb7-13"><a href="one-dimensional-example.html#cb7-13"></a><span class="co">#&gt;  [9,]  4.440892e-16</span></span>
<span id="cb7-14"><a href="one-dimensional-example.html#cb7-14"></a><span class="co">#&gt; [10,]  4.440892e-16</span></span></code></pre></div>
<p>We can use this trained emulator to predict the value at many points along the input range. Let’s define a large set of points to evaluate at, and get the emulator expectation and variance at each of these points.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="one-dimensional-example.html#cb8-1"></a>test_points &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">seq</span>(<span class="dv">0</span>, <span class="fl">0.6</span>, <span class="dt">by =</span> <span class="fl">0.001</span>))</span>
<span id="cb8-2"><a href="one-dimensional-example.html#cb8-2"></a>em_exp &lt;-<span class="st"> </span>em1d_<span class="dv">1</span><span class="op">$</span><span class="kw">get_exp</span>(test_points)</span>
<span id="cb8-3"><a href="one-dimensional-example.html#cb8-3"></a>em_var &lt;-<span class="st"> </span>em1d_<span class="dv">1</span><span class="op">$</span><span class="kw">get_cov</span>(test_points)</span></code></pre></div>
<p>Because in this particular example the function to emulate is straightforward to evaluate, we will put all the test points into the actual function too. We create a data.frame with everything we need for plotting.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="one-dimensional-example.html#cb9-1"></a>plotting1d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</span>
<span id="cb9-2"><a href="one-dimensional-example.html#cb9-2"></a>  <span class="dt">x =</span> test_points<span class="op">$</span>x,</span>
<span id="cb9-3"><a href="one-dimensional-example.html#cb9-3"></a>  <span class="dt">f =</span> <span class="kw">func</span>(test_points<span class="op">$</span>x),</span>
<span id="cb9-4"><a href="one-dimensional-example.html#cb9-4"></a>  <span class="dt">E =</span> em_exp,</span>
<span id="cb9-5"><a href="one-dimensional-example.html#cb9-5"></a>  <span class="dt">max =</span> em_exp <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span><span class="kw">sqrt</span>(em_var),</span>
<span id="cb9-6"><a href="one-dimensional-example.html#cb9-6"></a>  <span class="dt">min =</span> em_exp <span class="op">-</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span><span class="kw">sqrt</span>(em_var)</span>
<span id="cb9-7"><a href="one-dimensional-example.html#cb9-7"></a>)</span></code></pre></div>
<p>We now plot a set of items: the actual function (in black), the emulator expectation for the function (in blue), and <span class="math inline">\(3\sigma\)</span> uncertainty bounds corresponding to the emulator variance (in red). We also plot the locations of the training points to demonstrate the vanishing variance at those points.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="one-dimensional-example.html#cb10-1"></a><span class="kw">plot</span>(<span class="dt">data =</span> plotting1d, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="kw">min</span>(plotting1d[,<span class="op">-</span><span class="dv">1</span>]), <span class="kw">max</span>(plotting1d[,<span class="op">-</span><span class="dv">1</span>])),</span>
<span id="cb10-2"><a href="one-dimensional-example.html#cb10-2"></a>     <span class="dt">type =</span> <span class="st">&#39;l&#39;</span>, <span class="dt">main =</span> <span class="st">&quot;Emulation of a Simple 1-dimensional Function&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;Parameter value&quot;</span>, </span>
<span id="cb10-3"><a href="one-dimensional-example.html#cb10-3"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Function value&quot;</span>)</span>
<span id="cb10-4"><a href="one-dimensional-example.html#cb10-4"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d, E <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span>
<span id="cb10-5"><a href="one-dimensional-example.html#cb10-5"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d, min <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb10-6"><a href="one-dimensional-example.html#cb10-6"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d, max <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb10-7"><a href="one-dimensional-example.html#cb10-7"></a><span class="kw">points</span>(<span class="dt">data =</span> data1d, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="dv">1</span>)</span>
<span id="cb10-8"><a href="one-dimensional-example.html#cb10-8"></a><span class="kw">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="dt">inset =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>), <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Function value&quot;</span>, <span class="st">&quot;Emulated value&quot;</span>, <span class="st">&quot;Uncertainty Bounds&quot;</span>),</span>
<span id="cb10-9"><a href="one-dimensional-example.html#cb10-9"></a>       <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;red&#39;</span>), <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">2</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /></p>
<p>We can note a few things from this plot. Firstly, the emulator does exactly replicate the function at the points used to train it (the black dots). The variance, i.e. the distance between the two red lines, increases the further away we get from a ‘known’ point, and indeed the emulator expectation starts to deviate from the actual function value. This is evident if we look at the area in between <span class="math inline">\(0.5\)</span> and <span class="math inline">\(0.6\)</span>: since <code>data1d</code> contains no value in that interval, our emulator is particularly uncertain there. However, note that the actual value (the black line) never falls outside the <span class="math inline">\(3\sigma\)</span> bounds given by the emulator variance.</p>
</div>
<div id="history-matching-1" class="section level2">
<h2><span class="header-section-number">2.3</span> History Matching</h2>
<p>Now suppose that we want to find input points which result in a given output value. Obviously, with this function we can easily do this either analytically or numerically, but for complex simulations and models this is simply not possible. We therefore follow the history matching approach.</p>
<p>The first thing we need is a target value: let’s suppose we want to find points <span class="math inline">\(x\)</span> such that <span class="math inline">\(f(x)=0\)</span>, plus or minus <span class="math inline">\(0.05\)</span>. Then we define our target as follows:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="one-dimensional-example.html#cb11-1"></a>target1d &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">f =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="dv">0</span>, <span class="dt">sigma =</span> <span class="fl">0.05</span>))</span></code></pre></div>
<p>Again, the use of a list of lists is to ensure it generalises to multiple outputs.</p>
<p>We can now use the function <code>generate_new_runs</code> to obtain a new set of points for the second wave. This function takes the trained emulator, the range of the parameter, the number of points to propose and the target name:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="one-dimensional-example.html#cb12-1"></a>new_points1d &lt;-<span class="st"> </span><span class="kw">generate_new_runs</span>(<span class="kw">list</span>(em1d_<span class="dv">1</span>), ranges1d, <span class="dv">10</span>, target1d, <span class="dt">method =</span> <span class="st">&#39;lhs&#39;</span>, include_line <span class="op">-</span><span class="st"> </span><span class="ot">FALSE</span>)</span>
<span id="cb12-2"><a href="one-dimensional-example.html#cb12-2"></a><span class="co">#&gt; [1] &quot;Performing LH sampling with rejection...&quot;</span></span></code></pre></div>
<p>The last two specifications, <code>method</code> and <code>include_line</code>, are optional (see section <a href="buildemul.html#buildemul">5</a> for more details on these).</p>
<p>Having obtained these new points, let’s include them on our plot (blue dots) to demonstrate the emulator’s logic.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="one-dimensional-example.html#cb13-1"></a><span class="kw">plot</span>(<span class="dt">data =</span> plotting1d, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="kw">min</span>(plotting1d[,<span class="op">-</span><span class="dv">1</span>]), <span class="kw">max</span>(plotting1d[,<span class="op">-</span><span class="dv">1</span>])),</span>
<span id="cb13-2"><a href="one-dimensional-example.html#cb13-2"></a>     <span class="dt">type =</span> <span class="st">&#39;l&#39;</span>, <span class="dt">main =</span> <span class="st">&quot;Emulation of a Simple 1-dimensional Function&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;Parameter value&quot;</span>, </span>
<span id="cb13-3"><a href="one-dimensional-example.html#cb13-3"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Function value&quot;</span>)</span>
<span id="cb13-4"><a href="one-dimensional-example.html#cb13-4"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d, E <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span>
<span id="cb13-5"><a href="one-dimensional-example.html#cb13-5"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d, min <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb13-6"><a href="one-dimensional-example.html#cb13-6"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d, max <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb13-7"><a href="one-dimensional-example.html#cb13-7"></a><span class="kw">points</span>(<span class="dt">data =</span> data1d, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="dv">1</span>)</span>
<span id="cb13-8"><a href="one-dimensional-example.html#cb13-8"></a><span class="kw">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="dt">inset =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>), <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Function value&quot;</span>, <span class="st">&quot;Emulated value&quot;</span>, <span class="st">&quot;Uncertainty Bounds&quot;</span>),</span>
<span id="cb13-9"><a href="one-dimensional-example.html#cb13-9"></a>       <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;red&#39;</span>), <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb13-10"><a href="one-dimensional-example.html#cb13-10"></a><span class="kw">abline</span>(<span class="dt">h =</span> target1d<span class="op">$</span>f<span class="op">$</span>val, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb13-11"><a href="one-dimensional-example.html#cb13-11"></a><span class="kw">abline</span>(<span class="dt">h =</span> target1d<span class="op">$</span>f<span class="op">$</span>val <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>target1d<span class="op">$</span>f<span class="op">$</span>sigma, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb13-12"><a href="one-dimensional-example.html#cb13-12"></a><span class="kw">abline</span>(<span class="dt">h =</span> target1d<span class="op">$</span>f<span class="op">$</span>val <span class="op">-</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>target1d<span class="op">$</span>f<span class="op">$</span>sigma, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb13-13"><a href="one-dimensional-example.html#cb13-13"></a><span class="kw">points</span>(<span class="dt">x =</span> <span class="kw">unlist</span>(new_points1d, <span class="dt">use.names =</span> F), <span class="dt">y =</span> <span class="kw">func</span>(<span class="kw">unlist</span>(new_points1d, <span class="dt">use.names =</span> F)), </span>
<span id="cb13-14"><a href="one-dimensional-example.html#cb13-14"></a>       <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-14-1.png" style="display: block; margin: auto;" /></p>
<p>There is a crucial point here. While the emulator has proposed points that lie in the desired range (particularly on the left hand side of the interval), it has also proposed points that certainly do not lie in that range. However, at these points the range is contained within the band given by the emulator uncertainty bounds. Consider the right hand side of the interval: since the emulator has high variance there, it cannot rule out this region as unfeasible. This is the reason why <code>generate_new_runs</code> proposes points there: in this way, when a new emulator will be trained in the second wave of the process, it will be much more certain about the function value than our current emulator in the interval <span class="math inline">\([0.5,0.6]\)</span>. As a consequence, the new emulator will be able to rule out the area quickly.</p>
</div>
<div id="second-wave" class="section level2">
<h2><span class="header-section-number">2.4</span> Second Wave</h2>
<p>The second wave is very similar to the first one, so there will be minimal commenting here except to make important points.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="one-dimensional-example.html#cb14-1"></a>new_data1d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">unlist</span>(new_points1d, <span class="dt">use.names =</span> F), <span class="dt">f =</span> <span class="kw">func</span>(<span class="kw">unlist</span>(new_points1d, <span class="dt">use.names =</span> F)))</span>
<span id="cb14-2"><a href="one-dimensional-example.html#cb14-2"></a></span>
<span id="cb14-3"><a href="one-dimensional-example.html#cb14-3"></a>pre_em1d_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">emulator_from_data</span>(new_data1d, <span class="kw">c</span>(<span class="st">&#39;f&#39;</span>), ranges1d, <span class="dt">deltas =</span> <span class="dv">0</span>, <span class="dt">lik.method =</span> <span class="st">&#39;nl&#39;</span>)</span>
<span id="cb14-4"><a href="one-dimensional-example.html#cb14-4"></a></span>
<span id="cb14-5"><a href="one-dimensional-example.html#cb14-5"></a>em1d_<span class="dv">2</span> &lt;-<span class="st"> </span>pre_em1d_<span class="dv">2</span>[[<span class="dv">1</span>]]<span class="op">$</span><span class="kw">adjust</span>(new_data1d, <span class="st">&#39;f&#39;</span>)</span>
<span id="cb14-6"><a href="one-dimensional-example.html#cb14-6"></a></span>
<span id="cb14-7"><a href="one-dimensional-example.html#cb14-7"></a>em1d_<span class="dv">2</span>_results &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">E =</span> em1d_<span class="dv">2</span><span class="op">$</span><span class="kw">get_exp</span>(test_points), <span class="dt">V =</span> em1d_<span class="dv">2</span><span class="op">$</span><span class="kw">get_cov</span>(test_points))</span>
<span id="cb14-8"><a href="one-dimensional-example.html#cb14-8"></a>plotting1d2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> plotting1d<span class="op">$</span>x, <span class="dt">f =</span> plotting1d<span class="op">$</span>f, <span class="dt">E =</span> em1d_<span class="dv">2</span>_results<span class="op">$</span>E,</span>
<span id="cb14-9"><a href="one-dimensional-example.html#cb14-9"></a>                          <span class="dt">max =</span> em1d_<span class="dv">2</span>_results<span class="op">$</span>E <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span><span class="kw">sqrt</span>(em1d_<span class="dv">2</span>_results<span class="op">$</span>V),</span>
<span id="cb14-10"><a href="one-dimensional-example.html#cb14-10"></a>                          <span class="dt">min =</span> em1d_<span class="dv">2</span>_results<span class="op">$</span>E <span class="op">-</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span><span class="kw">sqrt</span>(em1d_<span class="dv">2</span>_results<span class="op">$</span>V))</span>
<span id="cb14-11"><a href="one-dimensional-example.html#cb14-11"></a><span class="kw">plot</span>(<span class="dt">data =</span> plotting1d2, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="kw">min</span>(plotting1d2[,<span class="op">-</span><span class="dv">1</span>]), <span class="kw">max</span>(plotting1d2[,<span class="op">-</span><span class="dv">1</span>])),</span>
<span id="cb14-12"><a href="one-dimensional-example.html#cb14-12"></a>     <span class="dt">type =</span> <span class="st">&#39;l&#39;</span>, <span class="dt">main =</span> <span class="st">&quot;Emulator of a Simple 1-dimensional Function: Wave 2&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;Parameter value&quot;</span>, </span>
<span id="cb14-13"><a href="one-dimensional-example.html#cb14-13"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Function value&quot;</span>)</span>
<span id="cb14-14"><a href="one-dimensional-example.html#cb14-14"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d2, E <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span>
<span id="cb14-15"><a href="one-dimensional-example.html#cb14-15"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d2, max <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb14-16"><a href="one-dimensional-example.html#cb14-16"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d2, min <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb14-17"><a href="one-dimensional-example.html#cb14-17"></a><span class="kw">points</span>(<span class="dt">data =</span> new_data1d, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="dv">1</span>)</span>
<span id="cb14-18"><a href="one-dimensional-example.html#cb14-18"></a><span class="kw">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="dt">inset =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>), <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Function value&quot;</span>, <span class="st">&quot;Emulated value&quot;</span>, <span class="st">&quot;Uncertainty Bounds&quot;</span>), </span>
<span id="cb14-19"><a href="one-dimensional-example.html#cb14-19"></a>       <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;red&#39;</span>), <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">2</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /></p>
<p>This plot underlines the importance of using all waves of emulation. The first wave is trained over the entire space, and so gives a moderately confident estimate of the true function value on the interval <span class="math inline">\([0, 0.6]\)</span>. The second-wave emulator is trained only on regions that we need to be more certain of: it therefore does not have the information about any parts of the space for which it was not given points (the central region, here). So in this wave of history matching, we must use both the wave-1 and wave-2 emulators to propose points.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="one-dimensional-example.html#cb15-1"></a>new_new_points1d &lt;-<span class="st"> </span><span class="kw">generate_new_runs</span>(<span class="kw">c</span>(em1d_<span class="dv">2</span>, em1d_<span class="dv">1</span>), ranges1d, <span class="dv">10</span>, </span>
<span id="cb15-2"><a href="one-dimensional-example.html#cb15-2"></a>                                      <span class="dt">z =</span> <span class="kw">c</span>(target1d, target1d),</span>
<span id="cb15-3"><a href="one-dimensional-example.html#cb15-3"></a>                                      <span class="dt">method =</span> <span class="st">&#39;lhs&#39;</span>, <span class="dt">include_line =</span> F)</span>
<span id="cb15-4"><a href="one-dimensional-example.html#cb15-4"></a><span class="co">#&gt; [1] &quot;Performing LH sampling with rejection...&quot;</span></span>
<span id="cb15-5"><a href="one-dimensional-example.html#cb15-5"></a></span>
<span id="cb15-6"><a href="one-dimensional-example.html#cb15-6"></a><span class="kw">plot</span>(<span class="dt">data =</span> plotting1d2, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="kw">min</span>(plotting1d2[,<span class="op">-</span><span class="dv">1</span>]), <span class="kw">max</span>(plotting1d2[,<span class="op">-</span><span class="dv">1</span>])),</span>
<span id="cb15-7"><a href="one-dimensional-example.html#cb15-7"></a>     <span class="dt">type =</span> <span class="st">&#39;l&#39;</span>, <span class="dt">main =</span> <span class="st">&quot;Emulator of a Simple 1-dimensional Function: Wave 2&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;Parameter value&quot;</span>, </span>
<span id="cb15-8"><a href="one-dimensional-example.html#cb15-8"></a>     <span class="dt">ylab =</span> <span class="st">&quot;Function value&quot;</span>)</span>
<span id="cb15-9"><a href="one-dimensional-example.html#cb15-9"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d2, E <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span>
<span id="cb15-10"><a href="one-dimensional-example.html#cb15-10"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d2, max <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb15-11"><a href="one-dimensional-example.html#cb15-11"></a><span class="kw">lines</span>(<span class="dt">data =</span> plotting1d2, min <span class="op">~</span><span class="st"> </span>x, <span class="dt">col =</span> <span class="st">&#39;red&#39;</span>, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb15-12"><a href="one-dimensional-example.html#cb15-12"></a><span class="kw">points</span>(<span class="dt">data =</span> new_data1d, f <span class="op">~</span><span class="st"> </span>x, <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">cex =</span> <span class="dv">1</span>)</span>
<span id="cb15-13"><a href="one-dimensional-example.html#cb15-13"></a><span class="kw">legend</span>(<span class="st">&#39;topleft&#39;</span>, <span class="dt">inset =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.05</span>), <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Function value&quot;</span>, <span class="st">&quot;Emulated value (wave 2)&quot;</span>, </span>
<span id="cb15-14"><a href="one-dimensional-example.html#cb15-14"></a>                                                    <span class="st">&quot;Uncertainty Bounds&quot;</span>), <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&#39;black&#39;</span>, <span class="st">&#39;blue&#39;</span>, <span class="st">&#39;red&#39;</span>), </span>
<span id="cb15-15"><a href="one-dimensional-example.html#cb15-15"></a>                                                    <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb15-16"><a href="one-dimensional-example.html#cb15-16"></a><span class="kw">abline</span>(<span class="dt">h =</span> target1d<span class="op">$</span>f<span class="op">$</span>val, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb15-17"><a href="one-dimensional-example.html#cb15-17"></a><span class="kw">abline</span>(<span class="dt">h =</span> target1d<span class="op">$</span>f<span class="op">$</span>val <span class="op">+</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>target1d<span class="op">$</span>f<span class="op">$</span>sigma, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb15-18"><a href="one-dimensional-example.html#cb15-18"></a><span class="kw">abline</span>(<span class="dt">h =</span> target1d<span class="op">$</span>f<span class="op">$</span>val <span class="op">-</span><span class="st"> </span><span class="dv">3</span><span class="op">*</span>target1d<span class="op">$</span>f<span class="op">$</span>sigma, <span class="dt">lty =</span> <span class="dv">2</span>)</span>
<span id="cb15-19"><a href="one-dimensional-example.html#cb15-19"></a><span class="kw">points</span>(<span class="dt">x =</span> <span class="kw">unlist</span>(new_new_points1d, <span class="dt">use.names =</span> F), <span class="dt">y =</span> <span class="kw">func</span>(<span class="kw">unlist</span>(new_new_points1d, <span class="dt">use.names =</span> F)), </span>
<span id="cb15-20"><a href="one-dimensional-example.html#cb15-20"></a>       <span class="dt">pch =</span> <span class="dv">16</span>, <span class="dt">col =</span> <span class="st">&#39;blue&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /></p>
<p>At the end of the second wave we see that all proposed points (in blue) are within the target bounds. Since all the points suggested give a good fit, we can end here the history matching process.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
