<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Perfoming a full wave of emulation and history matching | Tutorial 2: An introduction to the main functionalities of the Emulatorr package</title>
  <meta name="description" content="An easy guide to the main functionalities of the Emulatorr package" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Perfoming a full wave of emulation and history matching | Tutorial 2: An introduction to the main functionalities of the Emulatorr package" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Perfoming a full wave of emulation and history matching | Tutorial 2: An introduction to the main functionalities of the Emulatorr package" />
  
  <meta name="twitter:description" content="An easy guide to the main functionalities of the Emulatorr package" />
  

<meta name="author" content="Andy Iskauskas, Danny Scarponi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="buildemul.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script language="javascript"> 
    function toggle(id) {
        var ele = document.getElementById("toggleText" + id);
        var text = document.getElementById("displayText" + id);
        var buttonText = text.innerHTML.replace("Show: ", "");
        buttonText = buttonText.replace("Hide: ", "");
        if(ele.style.display == "block") {
            ele.style.display = "none";
            text.innerHTML = "Show: " + buttonText;
        } else {
            ele.style.display = "block";
            text.innerHTML = "Hide: " + buttonText;
        }
    } 
</script>

<script language="javascript">
    function openCode(evt, codeName, id) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent" + id);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks" + id);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(codeName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<script language="javascript">
    function hide(id){
        document.getElementById(id).style.display = "none";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction to the model</a></li>
<li class="chapter" data-level="2" data-path="perfoming-a-full-wave-of-emulation-and-history-matching.html"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html"><i class="fa fa-check"></i><b>2</b> Perfoming a full wave of emulation and history matching</a></li>
<li class="chapter" data-level="3" data-path="buildemul.html"><a href="buildemul.html"><i class="fa fa-check"></i><b>3</b> Constructing the emulators</a><ul>
<li class="chapter" data-level="3.1" data-path="buildemul.html"><a href="buildemul.html#background-the-structure-of-an-emulator"><i class="fa fa-check"></i><b>3.1</b> Background: the structure of an emulator</a></li>
<li class="chapter" data-level="3.2" data-path="buildemul.html"><a href="buildemul.html#constructing-the-emulators-step-by-step"><i class="fa fa-check"></i><b>3.2</b> Constructing the emulators step by step</a><ul>
<li class="chapter" data-level="3.2.1" data-path="buildemul.html"><a href="buildemul.html#step-1"><i class="fa fa-check"></i><b>3.2.1</b> Step 1</a></li>
<li class="chapter" data-level="3.2.2" data-path="buildemul.html"><a href="buildemul.html#step-2"><i class="fa fa-check"></i><b>3.2.2</b> Step 2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="implau.html"><a href="implau.html"><i class="fa fa-check"></i><b>4</b> History matching using implausibility</a><ul>
<li class="chapter" data-level="4.1" data-path="implau.html"><a href="implau.html#the-implausibility-measure"><i class="fa fa-check"></i><b>4.1</b> The implausibility measure</a></li>
<li class="chapter" data-level="4.2" data-path="implau.html"><a href="implau.html#combining-outputs-together"><i class="fa fa-check"></i><b>4.2</b> Combining outputs together</a></li>
<li class="chapter" data-level="4.3" data-path="implau.html"><a href="implau.html#implausibility-visualisations"><i class="fa fa-check"></i><b>4.3</b> Implausibility visualisations</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="diagnostics.html"><a href="diagnostics.html"><i class="fa fa-check"></i><b>5</b> Emulator diagnostics</a><ul>
<li class="chapter" data-level="5.1" data-path="diagnostics.html"><a href="diagnostics.html#the-three-main-diagnostics"><i class="fa fa-check"></i><b>5.1</b> The three main diagnostics</a></li>
<li class="chapter" data-level="5.2" data-path="diagnostics.html"><a href="diagnostics.html#parameter-sets-failing-diagnostics"><i class="fa fa-check"></i><b>5.2</b> Parameter sets failing diagnostics</a><ul>
<li class="chapter" data-level="5.2.1" data-path="diagnostics.html"><a href="diagnostics.html#visualisation"><i class="fa fa-check"></i><b>5.2.1</b> Visualisation</a></li>
<li class="chapter" data-level="5.2.2" data-path="diagnostics.html"><a href="diagnostics.html#space-removed-function"><i class="fa fa-check"></i><b>5.2.2</b> Space removed function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="newpoints.html"><a href="newpoints.html"><i class="fa fa-check"></i><b>6</b> Constructing the next wave of the history match: point generation</a><ul>
<li class="chapter" data-level="6.1" data-path="newpoints.html"><a href="newpoints.html#generating-sets-of-parameters-for-the-next-wave"><i class="fa fa-check"></i><b>6.1</b> Generating sets of parameters for the next wave</a></li>
<li class="chapter" data-level="6.2" data-path="newpoints.html"><a href="newpoints.html#comparing-new-and-old-parameter-sets"><i class="fa fa-check"></i><b>6.2</b> Comparing new and old parameter sets</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="further-waves.html"><a href="further-waves.html"><i class="fa fa-check"></i><b>7</b> Further waves</a><ul>
<li class="chapter" data-level="7.1" data-path="further-waves.html"><a href="further-waves.html#wave1"><i class="fa fa-check"></i><b>7.1</b> Next wave: wave 1</a><ul>
<li class="chapter" data-level="7.1.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-1-emulators"><i class="fa fa-check"></i><b>7.1.1</b> Training wave 1 emulators</a></li>
<li class="chapter" data-level="7.1.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves"><i class="fa fa-check"></i><b>7.1.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-2"><i class="fa fa-check"></i><b>7.2</b> Next wave: wave 2</a><ul>
<li class="chapter" data-level="7.2.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-2-emulators"><i class="fa fa-check"></i><b>7.2.1</b> Training wave 2 emulators</a></li>
<li class="chapter" data-level="7.2.2" data-path="further-waves.html"><a href="further-waves.html#evaluating-implausibility-across-all-waves-1"><i class="fa fa-check"></i><b>7.2.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="further-waves.html"><a href="further-waves.html#next-wave-wave-3"><i class="fa fa-check"></i><b>7.3</b> Next wave: wave 3</a><ul>
<li class="chapter" data-level="7.3.1" data-path="further-waves.html"><a href="further-waves.html#training-wave-3-emulators"><i class="fa fa-check"></i><b>7.3.1</b> Training wave 3 emulators</a></li>
<li class="chapter" data-level="7.3.2" data-path="further-waves.html"><a href="further-waves.html#stoprule"><i class="fa fa-check"></i><b>7.3.2</b> Evaluating implausibility across all waves</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glossary.html"><a href="glossary.html"><i class="fa fa-check"></i><b>8</b> Glossary</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="bayes.html"><a href="bayes.html"><i class="fa fa-check"></i><b>A</b> Bayes Linear Emulation</a></li>
<li class="chapter" data-level="B" data-path="emulstr.html"><a href="emulstr.html"><i class="fa fa-check"></i><b>B</b> Further issues in emulator structure</a><ul>
<li class="chapter" data-level="B.1" data-path="emulstr.html"><a href="emulstr.html#regression-structure"><i class="fa fa-check"></i><b>B.1</b> Regression structure</a><ul>
<li class="chapter" data-level="B.1.1" data-path="emulstr.html"><a href="emulstr.html#active-variables-identification-and-benefits"><i class="fa fa-check"></i><b>B.1.1</b> Active variables identification and benefits</a></li>
<li class="chapter" data-level="B.1.2" data-path="emulstr.html"><a href="emulstr.html#building-the-model"><i class="fa fa-check"></i><b>B.1.2</b> Building the model</a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="emulstr.html"><a href="emulstr.html#correlation-structure"><i class="fa fa-check"></i><b>B.2</b> Correlation structure</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tutorial 2: An introduction to the main functionalities of the Emulatorr package</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="perfoming-a-full-wave-of-emulation-and-history-matching" class="section level1">
<h1><span class="header-section-number">2</span> Perfoming a full wave of emulation and history matching</h1>
<p>In this section we show a simple and direct way of performing a full wave of emulation and history matching (the first wave). This is done by using the function
<code>full_wave</code>, which needs the following information:</p>
<ul>
<li><p>Training data;</p></li>
<li><p>Validation data;</p></li>
<li><p>A list of ranges for the parameters;</p></li>
<li><p>A list with the names of the model outputs to emulate;</p></li>
<li><p>The targets: for each of the model outputs to emulate, we need a pair (val, sigma) that we will use to evaluate implausibility. The ‘val’ component represents the mean value of the output and ‘sigma’ represents our uncertainty about it;</p></li>
<li><p>The number of parameter sets to generate for the next wave;</p></li>
<li><p>The sampling method we want to use.</p></li>
</ul>
<p>We already have almost all of these pieces. We just need the model output names</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb8-1"></a>output_names &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;I&quot;</span>, <span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">30</span>, <span class="dt">by=</span><span class="dv">5</span>))</span></code></pre></div>
<p>and the targets:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-1"></a>targets =<span class="st"> </span><span class="kw">list</span>(</span>
<span id="cb9-2"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-2"></a>  <span class="dt">I10 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="dv">240</span>, <span class="dt">sigma =</span> <span class="fl">12.64</span>),</span>
<span id="cb9-3"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-3"></a>  <span class="dt">I15 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="dv">396</span>, <span class="dt">sigma =</span> <span class="fl">20.49</span>),</span>
<span id="cb9-4"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-4"></a>  <span class="dt">I20 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="dv">453</span>, <span class="dt">sigma =</span> <span class="fl">23.24</span>),</span>
<span id="cb9-5"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-5"></a>  <span class="dt">I25 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="dv">428</span>, <span class="dt">sigma =</span> <span class="fl">21.99</span>),</span>
<span id="cb9-6"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-6"></a>  <span class="dt">I30 =</span> <span class="kw">list</span>(<span class="dt">val =</span> <span class="dv">392</span>, <span class="dt">sigma =</span> <span class="fl">20.15</span>)</span>
<span id="cb9-7"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb9-7"></a>)</span></code></pre></div>
<p><infobutton id="displayTextunnamed-chunk-12" onclick="javascript:toggle('unnamed-chunk-12');">Show: More on how targets were set</infobutton></p>
<div id="toggleTextunnamed-chunk-12" style="display: none">
<div class="panel panel-default">
<div class="panel-body">
As our dataset is synthetic, we couldn’t rely on observed data to define our targets. Instead, we ran the model from a chosen parameter set, with a large number of repetitions. The means from the various runs provided the mean values (val), while the sigmas were defined as the sum of the ensemble variability and a term simulating the observational error. The ensemble variability was estimated as the standard deviation of the various runs, plus 3% of the range of the runs. Note that if the dataset weren’t synthetic, we would also add the model discrepancy, to account for the fact that no model perfectly represents reality.
</div>
</div>
</div>
<p>Before performing a wave of history matching with emulation we use the <code>simulator_plot</code> function to plot runs from parameter sets in <code>wave0</code> and compare them to our targets.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb10-1"></a>all_points &lt;-<span class="st"> </span><span class="kw">list</span>(wave0[<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>])</span>
<span id="cb10-2"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb10-2"></a><span class="kw">simulator_plot</span>(all_points, targets)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /></p>
<p>We then perform the first wave of history matching:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-1"></a>test_full_wave &lt;-<span class="st"> </span><span class="kw">full_wave</span>(train0, valid0, ranges, output_names, targets, <span class="dv">120</span>, <span class="dt">sample_method =</span> <span class="st">&#39;importance&#39;</span>)</span>
<span id="cb11-2"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-2"></a><span class="co">#&gt; Building emulators...</span></span>
<span id="cb11-3"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-3"></a><span class="co">#&gt; Running diagnostics...</span></span>
<span id="cb11-4"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-4"></a><span class="co">#&gt; Generating new sample points...</span></span>
<span id="cb11-5"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-5"></a><span class="co">#&gt; [1] &quot;Performing LH sampling with rejection...&quot;</span></span>
<span id="cb11-6"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-6"></a><span class="co">#&gt; [1] &quot;Performing line sampling...&quot;</span></span>
<span id="cb11-7"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb11-7"></a><span class="co">#&gt; [1] &quot;Performing importance sampling...&quot;</span></span></code></pre></div>
<p>Here we set the argument <code>sample_method</code> to ‘importance’, to specify that <a href="https://en.wikipedia.org/wiki/Importance_sampling">importance sampling</a> should be used when selecting parameter sets for the next wave. The <code>full_wave</code> function does the following for us:</p>
<ul>
<li><p>creates <code>base_emulators</code>: these are a premilinary version of the emulators necessary to set our priors for the Bayes Linear method;</p></li>
<li><p>creates the <code>emulators</code>: these are obtained by adjusting the base emulators through the Bayes Linear update formulae;</p></li>
<li><p>provides us with <code>new_ranges</code>, the parameter ranges for the next wave,</p></li>
<li><p>provides us with <code>next_sample</code>, the new sample parameter sets, where the model will be run to build the next wave emulators.</p></li>
</ul>
<p>To see how the parameter space has changed after the first wave of the process, we use the function <code>wave_points</code>, which plots the old and the new set of parameters on the same pair of axis:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb12-1"></a><span class="kw">wave_points</span>(<span class="kw">list</span>(wave0, test_full_wave<span class="op">$</span>next_sample), <span class="kw">names</span>(ranges))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /></p>
<p>Here <code>wave0</code> parameter sets are in yellow and the new sets are in purple. The plots in the main diagonal show the distribution of points in the two sets. In each plot the parameters that are not shown are fixed at the mid-range value. Let us take a look at the yellow and purple distributions for the delta parameter. While the distribution of points in <code>wave0</code> is rather uniform, the distribution of the new wave peaks at low values of delta and decreases to zero for large values of delta. Similarly, if we look at the beta-mu plot, the yellow points are uniformly distributed, while the purple points are concentrated in the upper right region: this suggests that parameter sets with low values of beta and low values of mu are unlikely to give a good fit for the model.</p>
<p>The next plot shows that parameter sets in <code>next_sample</code> (in orange) perform considerably better than parameter sets in <code>wave0</code> (in yellow). To create the plot we bind the parameter sets in <code>next_sample</code> with the relative model runs, that we obtain through the <code>getOutputs</code> function.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb13-1"></a>next_wave &lt;-<span class="st"> </span><span class="kw">getOutputs</span>(test_full_wave<span class="op">$</span>next_sample, <span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">30</span>,<span class="dt">by=</span><span class="dv">5</span>))</span>
<span id="cb13-2"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb13-2"></a>wave1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">cbind</span>(test_full_wave<span class="op">$</span>next_sample,next_wave))<span class="op">%&gt;%</span><span class="st">   </span></span>
<span id="cb13-3"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb13-3"></a><span class="st">  </span><span class="kw">setNames</span>(<span class="kw">c</span>(<span class="kw">names</span>(ranges),<span class="kw">paste0</span>(<span class="st">&quot;I&quot;</span>,<span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">30</span>,<span class="dt">by=</span><span class="dv">5</span>)),   <span class="kw">paste0</span>(<span class="st">&quot;EV&quot;</span>,<span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">30</span>,<span class="dt">by=</span><span class="dv">5</span>))))</span>
<span id="cb13-4"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb13-4"></a>all_points &lt;-<span class="st"> </span><span class="kw">list</span>(wave0[<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>], wave1[<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>])</span>
<span id="cb13-5"><a href="perfoming-a-full-wave-of-emulation-and-history-matching.html#cb13-5"></a><span class="kw">simulator_plot</span>(all_points, targets)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /></p>
<p>In the following sections we will explain step by step what <code>full_wave</code> does behind the scenes. This will not only enhance the reader’s overall understanding, but will also provide them with the necessary tools to have more control over the process and customise it through their judgement.</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="buildemul.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
