fig:unnamed-chunk-3
fig:figlhs
fig:unnamed-chunk-26
fig:unnamed-chunk-48
fig:unnamed-chunk-49
intro
perfoming-a-full-wave-of-emulation-and-history-matching
buildemul
background-the-structure-of-an-emulator
constructing-the-emulators-step-by-step
step-1
step-2
implau
the-implausibility-measure
combining-outputs-together
implausibility-visualisations
diagnostics
the-three-main-diagnostics
parameter-sets-failing-diagnostics
visualisation
space-removed-function
newpoints
generating-sets-of-parameters-for-the-next-wave
comparing-new-and-old-parameter-sets
further-waves
wave1
training-wave-1-emulators
evaluating-implausibility-across-all-waves
next-wave-wave-2
training-wave-2-emulators
evaluating-implausibility-across-all-waves-1
next-wave-wave-3
training-wave-3-emulators
stoprule
glossary
bayes
emulstr
regression-structure
active-variables-identification-and-benefits
building-the-model
correlation-structure
