button {
    background-color: #808080;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}

infobutton {
    background-color: #404040;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}

.panel-default > .panel-heading {
    background-image: none;
    background-color: #404040;
    color: white;
    border-color: #404040;
}

.panel-default > .panel-heading1 {
    background-image: none;
    background-color: #808080;
    color: white;
    border-color: #808080;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #b2b2b2
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #808080;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #808080;
}

blockquote{
  margin: 20px 0;
  padding-left: 1.5rem;
  font-size: 1em;
  border-left: 5px solid #404040 !important; /* Just change the color value and that's it*/
}
